API_ID=
API_HASH=

SERVER_HOST=
SERVER_PORT=

MIN_CLICKS_COUNT=
MIN_AVAILABLE_COINS=

AUTO_BUY_ENERGY_BOOST=
MAX_ENERGY_BOOST=
AUTO_BUY_SPEED_BOOST=
MAX_SPEED_BOOST=
AUTO_BUY_CLICK_BOOST=
MAX_CLICK_BOOST=

SLEEP_BY_MIN_COINS=

USE_PROXY_FROM_FILE=

SLEEP_BETWEEN_CLICK=
SLEEP_BEFORE_BUY_MERGE=
SLEEP_BEFORE_ACTIVATE_FREE_BUFFS=
SLEEP_BEFORE_ACTIVATE_TURBO=
SLEEP_AFTER_FORBIDDEN_STATUS=
SLEEP_TO_UPDATE_USER_DATA=
SLEEP_BY_MIN_COINS_TIME=